# GeekShooping

./: GeekShooping.sln
GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  Program.cs  appsettings.json
GeekShopping.APIGateway/Properties/: launchSettings.json
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CartAPI/Data/ValueObjects/: CartDetailVO.cs  CartHeaderVO.cs  CartVO.cs  CouponVO.cs  ProductVO.cs
GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
GeekShopping.CartAPI/Migrations/: 20240326215241_AddCartTablesOnDB.Designer.cs  20240326215241_AddCartTablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.CartAPI/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
GeekShopping.CartAPI/Model/Base/: BaseEntity.cs
GeekShopping.CartAPI/Model/Context/: MySQLContext.cs
GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShopping.CartAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
GeekShopping.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs  appsettings.json
GeekShopping.CouponAPI/Config/: MappingConfig.cs
GeekShopping.CouponAPI/Controllers/: CouponController.cs
GeekShopping.CouponAPI/Data/ValueObjects/: CouponVO.cs
GeekShopping.CouponAPI/Migrations/: 20240327161646_AddCouponDataTablesOnDB.Designer.cs  20240327162528_SeedCouponDatabase.Designer.cs  20240327162528_SeedCouponDatabase.cs  MySQLContextModelSnapshot.cs
GeekShopping.CouponAPI/Model/: Coupon.cs
GeekShopping.CouponAPI/Model/Base/: BaseEntity.cs
GeekShopping.CouponAPI/Model/Context/: MySQLContext.cs
GeekShopping.CouponAPI/Properties/: launchSettings.json
GeekShopping.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShopping.Email/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShopping.Email/Messages/: UpdatePaymentResultMessage.cs
GeekShopping.Email/Migrations/: 20240330213119_AddEmailDataTableOnDB.Designer.cs  MySQLContextModelSnapshot.cs
GeekShopping.Email/Model/: EmailLog.cs
GeekShopping.Email/Model/Base/: BaseEntity.cs
GeekShopping.Email/Model/Context/: MySQLContext.cs
GeekShopping.Email/Properties/: launchSettings.json
GeekShopping.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
GeekShopping.IdentityServer/Migrations/: 20240326154259_AddDefaultSecurityTablesOnDB.Designer.cs  MySQLContextModelSnapshot.cs
GeekShopping.IdentityServer/Model/: ApplicationUser.cs
GeekShopping.IdentityServer/Models/: ErrorViewModel.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping.IdentityServer/keys/: is-signing-key-9399501784B6A25CBD4FEBC092F3ED53.json
GeekShopping.MessageBus/: BaseMessage.cs  IMessageBus.cs
GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs  appsettings.json
GeekShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
GeekShopping.OrderAPI/Messages/: CartDetailVO.cs  CheckoutHeaderVO.cs  PaymentVO.cs  ProductVO.cs  UpdatePaymentResultVO.cs
GeekShopping.OrderAPI/Migrations/: 20240328201832_AddOrderDataTablesOnDB.Designer.cs  20240328201832_AddOrderDataTablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.OrderAPI/Model/: OrderDetail.cs  OrderHeader.cs
GeekShopping.OrderAPI/Properties/: launchSettings.json
GeekShopping.OrderAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
GeekShopping.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs
GeekShopping.PaymentAPI/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShopping.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
GeekShopping.ProductAPI/Config/: MappingConfig.cs
GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping.ProductAPI/Data/ValueObjects/: ProductVO.cs
GeekShopping.ProductAPI/Migrations/: 20240321201702_AddProductDataTableOnDB.Designer.cs  20240325180749_SeedProductDataTable.Designer.cs  20240325180749_SeedProductDataTable.cs  20240328201557_AddOrderDataTablesOnDB.Designer.cs  20240328201557_AddOrderDataTablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.ProductAPI/Model/: Product.cs
GeekShopping.ProductAPI/Model/Base/: BaseEntity.cs
GeekShopping.ProductAPI/Model/Context/: MySQLContext.cs
GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping.ProductAPI/Repository/: ProductRepository.cs
GeekShopping.ProductAPI/Utils/: Role.cs
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ProductModel.cs  ProductViewModel.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShopping.Web/Services/IServices/: ICartService.cs  ICouponService.cs  IProductService.cs
GeekShopping.Web/Utils/: HttpClientExtensions.cs  Role.cs
GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShopping.Web/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
